# Plantilla para usar C++ en Inteligencia Computacional

Esto es una plantilla que provee lo necesario para hacer los ejercicios de Inteligencia Computacional usando C++ junto con:

* [Armadillo](http://arma.sourceforge.net/) para álgebra lineal, y
* [Gnuplot](http://www.gnuplot.info/) (mediante [gnuplot-iostream](https://github.com/dstahlke/gnuplot-iostream)) para graficar datos.

También se incluyen algunos programas de ejemplo que muestran cómo usar estos componentes.

Probado en Windows 10 y Fedora 26 usando Qt Creator 4.3.1.

## Tabla de Contenidos

  * [Motivación](#motivación)
  * [Dependencias](#dependencias)
  * [Dependencias externas (descargadas por la plantilla)](#dependencias-externas-descargadas-por-la-plantilla)
  * [Instalar dependencias](#instalar-dependencias)
  * [Configuración inicial](#configuración-inicial)
     * [De forma gráfica](#de-forma-gráfica)
     * [En línea de comandos (Linux)](#en-línea-de-comandos-linux)
  * [Tareas comunes](#tareas-comunes)
     * [Compilar y ejecutar ejercicios](#compilar-y-ejecutar-ejercicios)
     * [Agregar un nuevo ejercicio](#agregar-un-nuevo-ejercicio)
     * [Agregar una nueva guía práctica](#agregar-una-nueva-guía-práctica)
  * [Velocidad](#velocidad)
  * [Ejemplos](#ejemplos)
  * [Problemas (que no tiene Matlab)](#problemas-que-no-tiene-matlab)

## Motivación

En la materia lo común es usar Matlab/Octave para hacer los ejercicios. Esto no es por casualidad. Estos entornos proveen, por defecto, facilidades para el álgebra de matrices y para realizar gráficos, que simplifican en gran medida la resolución de los problemas que se encuentran durante el estudio. El problema es que el rendimiento suele no ser el mejor, y en esta materia es importante ya que algunos de los algoritmos estudiados demoran mucho tiempo en ejecutarse (20-30 minutos en estos entornos).

Usar C++ es una solución obvia para mejorar el rendimiento, pero resulta menos obvio encontrar un buen reemplazo para las facilidades que provee Matlab/Octave. Esta plantilla trata de proveer estas facilidades para que el cambio entre entornos tenga la menor fricción posible.

Armadillo es una biblioteca de álgebra lineal con una API deliberadamente similar a Matlab. Incluso provee una [tabla de conversión](http://arma.sourceforge.net/docs.html#syntax) que muestra operaciones de Matlab y sus equivalentes en Armadillo.

Gnuplot, como Matlab/Octave, permite construir gráficos interactivos (es decir, que permiten ser redimensionados, hacer zoom, etc.). La sintaxis tiene diferencias pero, dentro de todo, es un reemplazo aceptable y los gráficos tienen una buena calidad de imagen. Es muy usado, provee amplia documentación y además está lleno de [ejemplos](http://gnuplot.sourceforge.net/demo_svg_5.0/).

## Dependencias

* GCC ≥ 4.8.1
* Qt Creator ≥ 4.3 (opcional en Linux)
* Git
* CMake
* Gnuplot

## Dependencias externas (descargadas por la plantilla)

* Boost
* Armadillo
* OpenBLAS
* gnuplot-iostream

## Instalar dependencias

* Windows
    * [Qt Creator](https://www.qt.io/download-open-source/)
    * [Git](https://git-scm.com/download/)
    * [CMake](https://cmake.org/download/#latest)

        * Durante la instalación, en el paso `Install options`, seleccionar alguna de las dos opciones que agregan CMake al `PATH`.

    * [GnuPlot](https://sourceforge.net/projects/gnuplot/files/gnuplot/5.0.6/)

        * Durante la instalación, en el paso `Select Additional Tasks`, seleccionar la opción `Add application directory to your PATH environment variable`.

* Linux
    * Qt Creator

        Se recomienda Qt Creator ≥ 4.3. Si su distribución no lo provee, obténgalo  [utilizando el instalador](https://www.qt.io/download-open-source/) o compilando el programa desde su código fuente.

    * Otras dependencias

        * Fedora
    
            ```bash
            sudo dnf groupinstall 'Herramientas y Librerías de Desarrollo en C'
            sudo dnf install git-core cmake gnuplot
            ```
    
        * Ubuntu
    
            ```bash
            sudo apt install build-essential git-core cmake gnuplot
            ```

## Configuración inicial

### De forma gráfica

1. Abrir Qt Creator. Ir a `New Project` → `Import Project` → `Git Clone`. Hacer click en `Choose...`

2. Completar los campos:

    * `Repository`: *https://github.com/junrrein/ic-template.git*
    * `Path`: Directorio padre de la plantilla
    * `Directory`: Nombre del directorio donde irá la plantilla

    Seleccionar también la opción `Recursive`

3. Hacer click en `Next`. Ahora la plantilla será descargada. Hacer click en `Finish` cuando finalice.

    **(Windows)** Qt Creator pedirá la ruta al ejecutable de Git. TODO

4. Aparecerá la pantalla de configuración del proyecto. En el kit `Desktop` hacer click en `Details`. De las opciones que aparecen dejar seleccionadas `Debug` y `Release`. Hacer click en `Configure Project`.

    El proyecto será configurado, y una de las dependencias externas (Boost) será descargada.

5. En el árbol de proyectos, desplegar `ic-template`, luego desplegar la carpeta `external`. Hacer click derecho en el objetivo `external` (los objetivos están simbolizados con un martillo 🔨) y seleccionar la opción `Build "external"`.

    Este paso descargará el resto de las dependencias externas, y una de ellas (OpenBLAS) será compilada. Esto tardará un buen rato. Aprovechá y prepará el mate. Puede verse el progreso en la parte inferior derecha de la ventana.

6. Cargar el ayudante de depuración de Armadillo. Para ello ir al menú `Tools` → `Options...`. Luego ir a la sección `Debugger`, pestaña `GDB`. En `Extra Debugging Helpers` hacer click en `Browse...`. Seleccionar el archivo `utilidades/armadilloDebugHelpers.py`.

7. En el panel inferior izquierdo, seleccionar el objetivo `guia1-ejercicio1`, configuración `Debug`.

    En el panel izquierdo, ir a `Projects`. En la sección izquierda de la pantalla, ir a `Build & Run` → `Desktop` → `Run`. En el panel derecho, en la sección `Run`, seleccionar la opción `Run in terminal`.

8. En el panel izquierdo, ir a `Edit`. En el árbol de proyectos, desplejar la carpeta `guia1`, luego desplegar el objetivo `guia1-ejercicio1`, y abrir `ejercicio1.cpp`.

9. Para compilar el ejercicio, usar el ícono 🔨 en el panel izquierdo o la combinación de teclas `Ctrl + B`. Para compilar y ejecutar el ejercicio, usar el ícono ▶️ en el panel izquierdo o `Ctrl + R`.

### En línea de comandos (Linux)

1. Hacer una copia de este repositorio

    ```bash
    git clone --recursive https://github.com/junrrein/ic-template.git practica
    ```

2. Configurar el proyecto

    ```bash
    cd practica/
    mkdir build-debug
    cd build-debug
    cmake -DCMAKE_BUILD_TYPE=Debug ..
    ```

3. Descargar y compilar dependencias externas

    ```bash
    make external
    ```

4. Compilar ejercicios

    ```bash
    make
    ```

## Tareas comunes

### Compilar y ejecutar ejercicios

```bash
cd practica/build-debug
make
./guia1/guia1-ejercicio1
```

### Agregar un nuevo ejercicio

1. Crear un nuevo archivo

    ```bash
    touch guia1/ejercicio2.cpp
    ```

2. Agregar al final de `guia1/CMakeLists.txt` lo siguiente

    ```cmake
    agregar_ejecutable (ejercicio2)
    ```

3. Si no se está usando Qt Creator, regenerar el sistema de construcción

    ```bash
    cd build-debug
    cmake -DCMAKE_BUILD_TYPE=Debug ..
    ```

### Agregar una nueva guía práctica

1. Copiar el directorio `guia1`

    ```bash
    cp --recursive guia1 guia2
    ```

2. En `guia2/CMakeLists.txt`, cambiar el prefijo de los ejercicios

    `set (PREFIJO guia1)` ⇒ `set (PREFIJO guia2)`

3. En el `CMakeLists.txt` del directorio raíz, agregar la línea

    ```cmake
    add_subdirectory (guia2)
    ```

4. Si no se está usando Qt Creator, regenerar el sistema de construcción

    ```bash
    cd build-debug
    cmake -DCMAKE_BUILD_TYPE=Debug ..
    ```

## Velocidad

Para ejercicios que requieren de mucho poder de procesamiento, se recomienda compilar el proyecto utilizando todas las optimizaciones del compilador. Para esto, hacer:

* Usando QtCreator: En el panel inferior izquierdo, elegir la configuración `Release`. Ahora va a ser necesario construir el objetivo `external` nuevamente, como se hizo en la configuración inicial, para luego compilar los ejercicios.

* Desde línea de comandos:

    ```bash
    cd practica/
    mkdir build-release
    cd build-release/
    cmake -DCMAKE_BUILD_TYPE=Release ..
    make external
    make
    ```

**Nota** No es posible depurar un programa que usa estas opciones de compilación. Por lo tanto el flujo de trabajo recomendado es: desarrollar el ejercicio en modo `Debug` hasta que se tiene la seguridad de que funciona correctamente, y luego cambiar al modo `Release`.

## Ejemplos

Se proveen un par de ejemplos en la carpeta `ejemplos/`, los cuales pueden compilarse haciendo `make ejemplos` desde el directorio de construcción (`build/`). Los ejecutables se encontrarán en el directorio `build/ejemplos/`.

`graficos` muestra cómo hacer algunos tipos de gráficos simples, como `plot`, `stem` y `subplot`.

`omp` muestra un ejemplo de uso de [OpenMP](http://bisqwit.iki.fi/story/howto/openmp/) para acelerar cálculos mediante el uso de paralelismo.

## Problemas (que no tiene Matlab)

* No se puede interactuar con las ventanas ploteadas cuando se usa `multiplot` (el equivalente a `subplot`).

* No es posible hacer gráficos en el medio de una sesión de depuración.